.customer-control-my-education
    &__block
        margin-bottom: 45px
    &__header
        .c_nav
            justify-content: flex-start
            .active
                padding-left: 0
        .teacher-block-title
            margin-bottom: 18px
            margin-top: 10px
    &__row
        display: flex
        justify-content: space-between
        &:first-of-type
            margin-bottom: 30px
    &__col
        flex: 0 0 49%