.customer-control-info
    .teacher-blue-btn
        font-size: 20px
        font-size: 1.2em
        width: 202px
        height: 64px
    .customer-subtitle
        margin-bottom: 10px
    &__birth-wrap
        display: flex
        justify-content: space-between
        .customer-input-group
            &:first-child
                flex: 0 0 13%
            &:last-child
                flex: 0 0 18%
        .customer-input-group-select
            flex: 0 0 60%
    &__header
        .teacher-block-title
            margin-top: 10px
            margin-bottom: 25px
    &__row
        display: flex
        justify-content: space-between
        &:first-of-type
            margin-bottom: 20px
        &:nth-of-type(2)
            margin-bottom: 10px
        &:last-of-type
            margin-bottom: 40px
    &__col
        display: flex
        flex-direction: column
        flex: 0 0 49%
        &--birth-date
            display: flex
            flex: 0 0 100%
            flex-direction: row
        .customer-input-group
            margin-bottom: 20px
            &:last-of-type
                margin-bottom: 0
        &--social-block
            .customer-input-group-with-icon
                margin-bottom: 20px
                &:last-of-type
                    margin-bottom: 0
