.customer-security
    .ui-field
        max-width: 500px
        margin-bottom: 40px

    .contacts_list
        max-width: 785px

    @media (max-width: 576px)
        .ui-field 
            margin-bottom: 25px