.teacher-control-balance-sales
    &__header
        .teacher-block-title
            margin-top: 10px
            margin-bottom: 20px
        &-controls
            display: flex
            justify-content: space-between
            margin-bottom: 20px
            .c_nav
                margin-bottom: 0
                li
                    &:first-of-type
                        padding-left: 0
        &-balance-info
            display: flex
            .teacher-current-balance
                display: flex
                flex-direction: column
                margin-right: 42px
            .teacher-blue-btn
                width: 235px    
                height: 58px    
                font-size: 20px
    &__block
        box-shadow: 0px 22px 145px rgba(157, 160, 184, 0.1), 0px 2.75474px 18.1562px rgba(151, 156, 193, 0.07)
        border-radius: 20px
        padding: 30px 40px 40px 40px 
        display: flex
        flex-direction: column
        margin-bottom: 40px
        &-headline
            display: flex
            justify-content: space-between
            margin-bottom: 10px
            &-left
                flex: 0 0 52.5%
                display: flex
                justify-content: space-between
            &-right
                display: flex
                flex: 0 0 34%
    &__row
        display: flex
        align-items: flex-start
        border-bottom: 1px dashed #DBDBDC
        padding-bottom: 17px
        padding-top: 19px
        &--first
            padding-top: 0
        &:last-child
            border-bottom: none
            padding-bottom: 0
        .teacher-good-link
            flex: 0 0 40%
            margin-right: 75px
        .teacher-black-text-s
            &:first-of-type
                margin-right: 85px
            &:last-of-type
                margin-right: auto
#teacher-control-balance.modal_window
    max-width: 535px
    .balance-sales-modal
        display: flex
        flex-direction: column
        &__price
            display: flex
            flex-direction: column
            &-price
                color: #262626
                font-weight: 600
                font-size: 31px
                line-height: 1.41
        &__info
            display: flex
            justify-content: space-between
            align-items: flex-end
        &__course
                font-weight: 500
                color: #262626
                font-size: 20px
                line-height: 1.4
                width: 85%
                margin-bottom: 30px
        &__customer
            display: flex
            flex-direction: column
            .teacher-grey-text
                margin-bottom: 5px
            &-avatar
                display: flex
                align-items: center
                margin-bottom: 31px
            
            &-name
                color: #262626
                font-weight: 600
                font-size: 26px
                line-height: 1.38
                flex: 0 0 50%
            &-img
                overflow: hidden
                font-size: 10px
                width: 7em
                height: 7em
                border-radius: 50%
                margin-right: 15px
                img
                    width: 100%
                    height: 100%
                    object-fit: cover
#teacher-control-withdraw.modal_window
    max-width: 640px
    .balance-withdraw-modal
        &__checkbox
            margin-bottom: 20px
            input
                display: none
                &:checked ~
                    .balance-withdraw-modal__checkbox-label
                        &::before
                            background: #F47920  url("../img/icons/checkbox.svg") center / contain no-repeat
                            background-size: 16px 12px 
            label
                font-weight: normal
                font-size: 20px
                line-height: 1.9
                color: #333333
                padding-left: 46px
                position: relative
                cursor: pointer
                &::before
                    content: ""
                    position: absolute
                    left: 0
                    top: 0
                    font-size: 10px
                    height: 2.6em
                    width: 2.6em
                    border-radius: 2px
                    background-color: #F47920
        &__buttons
            width: 100%
            a
                font-size: 20px
            .teacher-blue-btn
                width: 100%
                height: 64px
                margin-bottom: 20px
            .teacher-grey-btn
                width: 100%
                height: 64px
        &__form
            display: flex
            flex-direction: column
            align-items: center
            padding-left: 27px
            padding-right: 27px
        &__subtitle
            text-align: center
            max-width: 400px
            margin: auto
            margin-bottom: 50px
        &__title
            text-align: center
            margin-top: 20px
            margin-bottom: 10px
        &__current-amount
            display: flex
            flex-direction: column
            margin: auto
            align-items: center
            margin-bottom: 40px
            .withdraw-current
                margin-bottom: 0px
        &__input-group
            overflow: hidden
            max-width: 142px
            margin-right: 30px
            input
                width: 100%
                color: #333333
                padding: 16.5px 27px
                font-size: 18px
                font-weight: 400
                line-height: 1.66
                border: 1px solid #DFDEE2
                border-radius: 5px
                &::placeholder
                    color: #333333
        &__how-much
            display: flex
            align-items: center
            margin-bottom: 35px
            span
                &:first-child
                    margin-right: 33px


@media (max-width: 1200px)
    .teacher-control-balance-sales
        .teacher-control-balance-sales__block-headline
            display: none

        .teacher-control-balance-sales__row
            justify-content: space-between
            flex-wrap: wrap

        .teacher-good-link
            flex: 0 0 100%
            margin-right: 0
            margin-bottom: 10px

        .teacher-black-text-s
            margin: 0 !important
            padding-right: 15px

        

@media (max-width: 576px)
    .teacher-control-balance-sales__block
        padding: 30px 20px
    .teacher-control-balance-sales
        .teacher-watch-btn
            font-size: 0
            height: 26px
            padding-left: 26px

        .teacher-good-link
            line-height: $lh
