.teacher-control-message
    &__header
        .teacher-block-title
            margin-top: 10px
            margin-bottom: 20px
    &__block
        box-shadow: 0px 22px 145px rgba(157, 160, 184, 0.1), 0px 2.75474px 18.1562px rgba(151, 156, 193, 0.07)
        border-radius: 20px
        padding: 30px 40px 40px 40px 
        display: flex
        flex-direction: column
        &-headline
            display: flex
            justify-content: space-between
            align-items: center
            margin-bottom: 20px
        &-topic-message
            display: flex
            flex-direction: column
            margin-bottom: 20px
            &__theme
                margin-bottom: 5px
            &__theme-name
                margin-bottom: 14px
        &-buttons
            display: flex
            align-self: flex-end
            a
                width: 210px
                height: 50px
                &:first-of-type
                    margin-right: 20px
        &-response
            border-radius: 5px
            margin-bottom: 20px
            &__controls
                padding: 10px 25px
                display: flex
                justify-content: space-between
                align-items: center
                border: 1px solid #EBEAEC
                border-top: 0
                border-radius: 0px 0px 5px 5px
                &-counter
                    display: flex
                    height: fit-content
                    font-size: 16px
                    font-weight: 500
                    line-height: 1.68
                    color: #8D8D8D
                &-icons
                    display: flex
                    &__img
                        font-size: 10px
                        width: 2em
                        height: 2em
                        &:first-of-type
                            margin-right: 16px
                        label
                            cursor: pointer
                            width: 100%
                            height: 100%
                            input
                                user-select: none
                                outline: none
                                opacity: 0
                                pointer-events: none
                                display: none
    &__avatar-block
        display: flex
        align-items: center
    &__avatar-img
        font-size: 10px
        overflow: hidden
        width: 4.5em
        height: 4.5em
        border-radius: 50%
        margin-right: 10px
        img
            width: 100%
            height: 100%
            object-fit: cover
    &__block-sender
        display: flex
        flex-direction: column
        .teacher-grey-text
            margin-bottom: 5px
    &__date
        display: flex
        &-divider
            margin-right: 5px
            margin-left: 5px

.teacher-control-message__block-response
    position: relative

    .ui-textarea-scrolled
        padding: 15px 10px 15px 25px
        border-radius: 5px 5px 0px 0px

.teacher-control-message-emoji
    position: absolute
    left: 25px
    right: 20px
    bottom: 60px
    background: #FFF
    border: 1px solid $border
    border-radius: 5px
    z-index: 99
    padding: 10px
    font-size: 18px

    .emoji-item
        cursor: pointer
        display: inline-block
        margin-right: 4px

.teacher-control-messages .c_nav
    margin-bottom: 30px
    margin-top: 15px


@media (max-width: 768px)
    .teacher-control-message__block-headline
        display: block
        position: relative

    .teacher-control-message__date
        position: absolute
        right: 0
        top: 0
        font-size: 14px

@media (max-width: 576px)
    .teacher-control-message__block
        padding: 30px 20px
        display: block

    .teacher-control-message__block-buttons
        margin-left: -5px
        margin-right: -5px

        a
            width: 50%
            width: calc(50% - 10px)
            margin: 0px 5px !important
            padding: 0px 5px
            text-align: center








