// Отдельные элементы
@import "_elements"

// Блоки
// Блок - сообщение
@import "_message"
// Блок - баланс-продажи
@import "_balance-sales"
// Блок - баланс-движение-средств
@import "_balance-history"

.teacher-control
    display: flex
    justify-content: space-between
    align-items: flex-start
    .materials_group_header
        .teacher-control__add-course-teachers__btn
            &::before
                background: center / cover no-repeat url("../img/icons/Edit.svg") !important
    
    &-messages
        &__payeer
            display: flex
            flex: 0 0 100%
            &-img
                font-size: 10px
                width: 4.5em
                height: 4.5em
                border-radius: 50%
                overflow: hidden
                margin-right: 15px
                img
                    width: 100%
                    height: 100%
                    object-fit: cover
        .c_nav
            justify-content: flex-start
            margin-top: 20px
        &__body
            margin-bottom: 20px
            // margin-top: 36px
            box-shadow: 0px 22px 145px rgba(157, 160, 184, 0.1), 0px 2.75474px 18.1562px rgba(151, 156, 193, 0.07)
            border-radius: 20px
            padding: 30px 40px 40px
            @media (max-width: 576px)
                padding: 30px 20px
            &-row
                display: flex
                justify-content: space-between 
                line-height: 1.42
                &-main
                    &--active
                        span
                            font-weight: 600 !important
                    padding-bottom: 15px
                    padding-top: 15px
                    border-bottom: 1px dashed #DBDBDC
                    .teacher-control-messages__body-col
                        span
                            color: #262626

            &-col
                display: flex
                justify-content: space-between
                flex: 0 0 50%
                align-items: center
                padding-left: 0 !important
                span
                    color: #8D8D8D
                    font-size: 16px
                    font-weight: 400
                &-item
                    flex: 0 0 50%
                    padding-left: 0 !important
    &-my-courses
        .card__courses-control-block
            display: flex
            justify-content: space-between
            .card__btn-edit
                padding-left: 28px
                font-weight: 500
                font-size: 16px
                line-height: 1.68
                color: #F47920
                position: relative
                margin-right: 60px
                &::before
                    content: ""
                    position: absolute
                    font-size: 10px
                    width: 1.8em    
                    height: 1.8em   
                    top: 5px
                    left: 0
                    background: center / cover no-repeat url("../img/icons/edit.svg")
            .card__btn-go-to
                font-weight: 500
                font-size: 16px
                line-height: 1.68
                color: #F47920
                position: relative
                padding-left: 28px
                margin-right: 60px
                &::before
                    content: ""
                    position: absolute
                    font-size: 10px
                    width: 1.8em    
                    height: 1.8em   
                    top: 5px
                    left: 0
                    background: center / cover no-repeat url("../img/icons/goto.svg")
            .card__btn-archive
                padding-left: 28px
                font-weight: 500
                font-size: 16px
                line-height: 1.68
                color: #FF3838
                position: relative
                &::before
                    content: ""
                    position: absolute
                    font-size: 10px
                    width: 1.8em    
                    height: 1.8em   
                    top: 5px
                    left: 0
                    background: center / cover no-repeat url("../img/icons/archive.svg")
        .card_item
            display: flex
            margin-bottom: 30px
        .card_item_img
            flex: 0 0 30%
            min-height: 100%
            background-size: cover
            background-repeat: no-repeat
        &__cards-block
            flex: 0 0 100%
        &__btn-block
            margin-right: auto
            .c_nav
                margin-top: 43px
                li
                    padding: 0
                    margin-right: 20px
                    &:last-child
                        margin-right: 0
    &__return-btn
        color: #7A89A6
        background-color: #F6F8FC
        font-weight: 700
        font-size: 20px
        line-height: 1.2
        border: none
        outline: none
        width: 152px
    &__material-control-group
        display: flex
        justify-content: space-between
        margin-top: 50px
        .btn_blue
            width: 230px    
            text-align: center
    &__add-topic
        &--icon
            margin-top: 32px
            .teacher-control__add-course-teachers__btn
                &::before
                    background: center/cover no-repeat url("../img/icons/Plus.svg")
    .materials
        margin-top: 50px
        .teacher-control__add-course-teachers__btn
            width: max-content
            &::before
                background: center/cover no-repeat url("../img/icons/Plus.svg")
        .time
            img
                margin-left: 12px
    &__add-topic
        width: 231px
        text-align: center
    &__header-text
        font-size: 18px
        line-height: 1.66
        font-weight: 400
        margin-top: 26px 
        display: block
        margin-bottom: 25px
    &__promo-checkbox
        opacity: 0
        visibility: hidden
        &:checked ~
            .teacher-control__promo-checkbox-label
                &::before
                    background: #F47920  url("../img/icons/checkbox.svg") center / contain no-repeat
                    background-size: 16px 12px 
        &-label
            position: relative
            cursor: pointer
            padding-left: 25px
            &::before
                position: absolute
                content: " "
                font-size: 10px
                width: 2.6em
                height: 2.6em
                background-color: #F47920
                left: -20px
                top: -3px
                border-radius: 2px
    &__content
        margin-top: -24px
        flex: 0 0 73%
        // display: flex
        // flex-direction: column
        // flex-wrap: wrap
        .btn_create_course
            width: 236px
            height: 65px
            text-align: center
            margin-top: 20px
        .pagination
            margin: auto
    &__header
        display: flex
        align-items: center
        margin-bottom: 33px
        &-img
            margin-right: 20px
            width: 70px
            height: 70px
            border-radius: 100%
            overflow: hidden
            img
                width: 100%
                height: 100%
                object-fit: cover
        &-name
            font-size: 24px
            font-weight: 600
            line-height: 1.375
    &__nav
        box-shadow: 0px 22px 145px rgba(157, 160, 184, 0.1), 0px 2.75474px 18.1562px rgba(151, 156, 193, 0.07)
        background-color: #fff
        border-radius: 20px
        padding-top: 40px
        padding-left: 40px
        padding-bottom: 30px
        flex: 0 0 23.5%
        overflow: hidden
        margin-bottom: 35px
        &-list
            &-item
                margin-bottom: 35px
                &:last-child
                    margin-bottom: 0
                &-link
                    color: #333333
                    text-decoration: none
                    font-size: 20px
                    line-height: 1.7
                    width: 100% 
                    display: inline-block
                    position: relative
                    &::after
                        content: ""
                        position: absolute
                        right: 0
                        top: 50%
                        transform: translateY(-50%)
                        border-radius: 50px
                        display: block
                        height: 68px
                        width: 3px
                        background-color: $blue
                        opacity: 0
                        transition: .3s ease opacity
                    &:hover
                        text-decoration: none
                        &::after
                            opacity: 1
                    &--active
                        color: #168EC4
                        font-weight: 700
                        &::after
                            content: ""
                            position: absolute
                            right: 0
                            top: 50%
                            opacity: 1
                            transform: translateY(-50%)
                            border-radius: 50px
                            display: block
                            height: 68px
                            width: 3px
                            background-color: $blue
    &__personal
        &-title
            font-weight: 600
            font-size: 40px
            line-height: 1.4
            margin-bottom: 5px
            

.personal-info
    &-title
        font-size: 20px
        font-weight: 400
        margin-bottom: 10px
        margin-top: 0
    &-input-iconed
        position: relative

        input
            padding-left: 84px
        &-icon
            position: absolute
            left: 0
            top: 0
            width: 64px
            height: 100%
            border-radius: 5px
            display: flex
            justify-content: center
            align-items: center
            background-color: #F47920
            font-size: 10px
            img
                object-fit: contain
                width: 3em
                height: 3em

    
#add-topic-modal.modal_window
    max-width: 640px
    form
        padding-left: 27px
        padding-right: 27px
    h1
        text-align: center
        font-weight: 600
        line-height: 1.4
        margin-bottom: 20px
        margin-top: 20px
    .input-group
        width: 100%
        margin-bottom: 18px

#teacher-control-create-lesson.modal_window
    max-width: 900px
    form
        padding-left: 27px
        padding-right: 27px
    h1
        text-align: center
        font-weight: 600
        font-size: 40px
        line-height: 1.4
        margin-bottom: 20px
        margin-top: 20px
    .input-group
        width: 100%
        margin-bottom: 18px
        display: flex
        flex-direction: column
        label
            font-size: 16px
            color: #747474
            line-height: 1.68
            margin-bottom: 10px
        textarea
            height: 200px
            resize: none
            color: #8D8D8D
            font-size: 19px
            line-height: 1.66
            font-weight: 40
            border: 1px solid #DFDEE2
            border-radius: 5px
            width: 100%
            padding: 16.5px 20px
        input
            color: #8D8D8D
            font-size: 19px
            line-height: 1.66
            font-weight: 40
            border: 1px solid #DFDEE2
            border-radius: 5px
            width: 100%
            padding: 16.5px 20px
            &::placeholder
                color: #8D8D8D
                font-size: 19px
                line-height: 1.66
                font-weight: 40
    .file-input-group
        border: 1px dashed #DFDEE2
        border-radius: 5px
        background: #F6F8FC
        height: 260px
        margin-bottom: 10px
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        cursor: pointer
        &__img
            font-size: 10px
            width: 5.8em
            height: 5.8em
            position: relative
            margin-top: 40px
            display: inline-block
            margin-bottom: 20px
            &::after
                content: ''
                display: block
                font-size: 10px
                width: 3.5em
                height: 3.5em
                position: absolute
                bottom: 0
                right: 0
                background: center / cover no-repeat url('../img/icons/Folder-file.svg')
                transform: translate(30%,30%)
            img
                width: 100%
                height: 100%
                object-fit: cover

        &-subtitle
            color: #333333
            font-size: 13px
            font-weight: 400
            line-height: 1.23
            margin-bottom: 20px
            text-align: center
            display: block
        label
            font-size: 16px
            line-height: 1.68
            color: #7A89A6
            text-align: center
            width: 100%
            height: 100%
            cursor: pointer
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            span
                font-weight: 700
        input
            outline: 0
            opacity: 0
            pointer-events: none
            user-select: none
    .btn_blue
        width: 100%
        font-size: 20px
        line-height: 1.2
        font-weight: 700

#teacher-control-create-test.modal_window
    .mfp-close
        top: 55px
        right: 38px
    overflow-x: hidden
    max-width: 1400px
    h1
        text-align: center
        font-weight: 600
        font-size: 40px
        line-height: 1.4
        margin-bottom: 15px
        margin-top: 20px
    .create-test-modal
        &__footer
            display: flex
            justify-content: space-between
            padding-top: 40px
            padding-bottom: 60px
            .btn_blue

            .btn-grey
                background: #F6F8FC
                border-radius: 3px
                color: #7A89A6
                display: flex
                justify-content: center
                align-items: center
                width: 194px
                height: 60px
        &__buttons
            // display: flex
            // flex-direction: column
            // flex: 0 0 40%
            // align-self: flex-end
            // flex-wrap: wrap
            max-width: 75%
            margin-left: auto
            span
                color: #EB5757
                font-size: 16px
                font-weight: 400
                line-height: 1.68
            &-wrap
                display: flex
                justify-content: space-between
                margin-bottom: 5px
                button
                    width: 211px
                    display: flex
                    justify-content: center
                    align-items: center
                    &:first-child
                        margin-right: 25px
        &__col-name
            margin-top: 48px
            font-weight: 600
            font-size: 20px
            color: #262626
            padding-left: 0
            padding-right: 0

        &__add-one
            color: #F47920
            font-weight: 500
            font-size: 20px
            line-height: 1.66
            border: none
            background: transparent
            position: relative
            padding-left: 20px
            align-self: flex-start
            margin-left: 96px
            &--last
                margin-left: 12px
                margin-top: 15px
            &::before
                content: ""
                font-size: 10px
                position: absolute
                left: -15px
                top: 3px
                width: 2.6em
                height: 2.6em
                background: center / cover no-repeat url("../img/icons/Plus.svg")
        &__garbage
            font-size: 10px
            height: 2.4em
            width: 1.5em
            margin-top: 20px
            border: none
            background: center / cover no-repeat url("../img/icons/Garbage.svg")
        &__row
            padding-top: 35px
            padding-bottom: 35px
            border-bottom: 3px dashed #DBDBDC

        &__col
            // flex: 0 0 48.5%
            // display: flex
            // flex-direction: column
            // height: fit-content
            
            &-item
                position: relative
                padding-left: 80px
                padding-right: 48px
                margin-bottom: 20px
            
        &__body
            margin: auto
            position: relative
        &__header
            display: flex
            flex-direction: column
            padding-bottom: 25px
            position: relative
            &::after
                content: ""
                position: absolute
                bottom: -2px
                width: 120%
                transform: translateX(-5%)
                height: 1px
                background-color: #DBDBDC
            &-topic
                margin-bottom: 20px
            p
                font-size: 20px
                line-height: 1.4
                font-weight: 400
            span
                font-weight: 600
        &__headline
            h3
                color: #262626
                font-size: 20px
                line-height: 1.7px
                font-weight: 600
                margin-bottom: 35px
            &-block
                display: flex
                justify-content: space-between
                .create-test-modal__input-group
                    flex: 0 0 45%
        &__content
            padding-top: 35px
        &__required-answers
            display: flex
            justify-content: space-between
            align-items: center
            padding-left: 30px
            line-height: 1.35
            text-align: right

            span
                margin-right: 25px
                color: #333333
                font-size: 18px
                font-weight: 400
        &-counter
            display: flex
            justify-content: center
            align-items: center
            font-size: 18px
            line-height: 1.66
            font-weight: 400
            color: #8D8D8D
            background-color: #fff
            border: 1px solid #DFDEE2
            border-radius: 5px
            width: 64px
            height: 64px
            &--active
                background: #FFF7F7
                border: 1px solid #F41F1F

// Отдельное сообщение


@media (max-width: 1430px)
    .teacher-control
        &__nav
            padding-left: 30px
            &-list-item
                margin-bottom: 20px
        &__header-name
            font-size: 20px
        &__header-img
            margin-right: 10px
            width: 60px
            height: 60px

@media (max-width: 1200px)
    .teacher-control
        &__nav
            &-list-item-link
                font-size: 17px
                line-height: 1.35


@media (max-width: 992px)
    .teacher-control
        display: block

        &__header
            margin-bottom: 0
            width: 40px
            margin-right: 25px
            
            &-img
                width: 40px
                height: 40px
                margin-right: 0
            &-name
                display: none
        &__nav
            border-radius: 5px
            padding: 0px 0px 0px 30px
            display: flex
            align-items: center

            &-block 
                position: relative
                width: 100%
                width: calc(100% - 65px)
                padding-right: 20px
               

                &:after
                    content: ""
                    position: absolute
                    right: 0
                    top: 0
                    bottom: 0
                    width: 45px
                    background: linear-gradient(90deg, rgba(255,255,255,0), #FFF)

            &-list 
                white-space: nowrap
                overflow-x: auto
                scrollbar-color: transparent transparent
                scrollbar-width: 0px

                &::-webkit-scrollbar
                    width: 0
                    height: 0

            &-list-item
                display: inline-block
                margin-right: 20px
                margin-bottom: 0

                &-link
                    display: block
                    padding: 20px 0
                    width: auto
                    position: static

                    &:after
                        content: none
                


@media (max-width: 640px)
    .teacher-control
        &__personal-title
            font-size: 30px
        &__header-text
            margin-top: 10px

    .teacher-control__add-course-general-fluid-btn-block
        flex-wrap: wrap

        &-wrap
            flex: 0 0 100%

        .teacher-control__btn-cancel
            order: 1
            flex: 0 0 100%
            width: 100%
            margin-top: 10px

        .teacher-control__btn-save
            // flex: 0 0 calc(60% - 10px)
            width: calc(60% - 10px)
            margin-right: 10px

        .popup-with-form
            // flex: 0 0 40%
            width: 40%
            margin-left: 0 !important


.create-test-modal__req-answers
    width: 64px
    padding: 0px 0px
    text-align: center

.create-test-modal__col-name + .create-test-modal__row
    margin-top: -15px

.create-test-modal
    &-counter
        position: absolute
        left: 0
        top: 0
    &__garbage
        position: absolute
        right: 15px
        top: 0
.create-test-modal__submit-btns
    text-align: right

@media (max-width: 992px)
    #teacher-control-create-test.modal_window .create-test-modal__headline-block
        display: block
    #teacher-control-create-test.modal_window .create-test-modal__headline-block .create-test-modal__input-group
        margin-bottom: 20px

    #teacher-control-create-test.modal_window .create-test-modal__required-answers
        padding-left: 0
        justify-content: flex-start

    .create-test-modal__submit-btns
        margin-top: 20px

        .ui-btn
            width: 50%
            width: calc(50% - 6px)
            padding: 0px 5px

    .teacher-control__material-control-group,
    .create-test-modal__footer
        .ui-btn
            width: 50%
            width: calc(50% - 6px)
            padding: 0px 5px

    .create-test-modal__col-name
        display: none
        visibility: hidden
    .teacher-control__content
        display: block
        margin-top: 0

        h1, .h1
            margin-top: 0

@media (max-width: 576px)
    #modal_create_test
        padding-left: 0
        padding-right: 0
    #teacher-control-create-test.modal_window h1
        font-size: 30px

    #teacher-control-create-test.modal_window .create-test-modal__header p
        font-size: 18px

    .teacher-control__header-text
        font-size: 16px

    .teacher-control__nav
        padding-left: 20px


.msgs-list
    &-labels
        color: $font_2
    &-label
        padding-right: 15px
    &-date
        flex: 0 0 160px
    &-from
        flex: 0 0 235px

.msgs-item
    padding: 18px 0
    border-bottom: 1px dashed #DBDBDC
    align-items: center
    line-height: 1.4

    &-col
        padding-right: 15px
    &-notreaded
        font-weight: 600

    &-date,
    &-time
        display: block

    &-author
        &-ava
            flex: 0 0 40px
            max-width: 40px
            margin-right: 10px

    a 
        color: $font
        &:hover
            color: $primary


@media (max-width: 768px)
    .msgs-list
        &-labels
            display: none !important
        &-theme
            flex: 0 0 100%
            max-width: 100%
            padding-top: 3px
            margin-top: 3px
            border-top: 1px dashed rgba(#eee,.5)
        &-date,
        &-from
            font-size: 14px
        &-date
            flex: 0 0 135px
        &-from
            flex: 0 0 auto
    .msgs-item
        flex-wrap: wrap
        &-date,
        &-time
            display: inline

        &-author-ava
            display: none

    


@media (max-width: 576px)
    .teacher-control-messages .c_nav
        margin-bottom: 20px


.courses-list
    &-header
        display: flex
        align-items: baseline
        justify-content: space-between
        flex-wrap: wrap
        h1, h2 
            padding-right: 30px
        @media (max-width: 576px)
            display: block
            margin-bottom: 25px
            &-btn
                width: 100%
            h1, h2
                padding-right: 0
                margin-bottom: 15px

    &-filter
        margin-bottom: 30px

.courses-item
    display: flex
    margin-bottom: 30px
    border-radius: 10px
    background: #FFF
    box-shadow: 0px 0px 40px rgba(0,0,0, 0.07)
    @include fz(16)
    &-img
        flex: 0 0 300px
        width: 100%
        max-width: 34%
        img
            display: block
            border-radius: 10px 0px 0px 10px
    &-body
        width: 100%
        padding: 25px 30px 70px 30px
        position: relative
    &-title
        font-weight: 700
        @include fz(24)
        margin-bottom: 10px
        line-height: 1.3
        a
            color: $font
            &:hover
                color: $primary

    &-descr
        margin-bottom: 15px
    &-manage
        position: absolute
        left: 30px
        right: 30px
        bottom: 20px
        &-link
            display: inline-block
            padding-left: 26px
            margin-right: 30px
            margin-bottom: 5px
            position: relative
            color: $secondary
            font-weight: 500

            &:hover
                color: $secondary_hover
            &:last-child
                margin-right: 0
            &.red
                color: #FF3838
                &:hover
                    color: darken(#FF3838, 10%)
        &-icon 
            position: absolute
            left: 0
            top: 2px
            width: 18px
            height: 18px
            background-position: center
            background-repeat: no-repeat
            background-size: contain

    @media (max-width: 1100px)
        &-body
            padding-bottom: 15px
        &-manage
            position: static

    @media (max-width: 768px)
        box-shadow: none

        &-img
            flex: 0 0 120px
            max-width: 120px
            img
                border-radius: 5px
        &-body
            padding: 0px 0px 0px 15px
        &-title
            @include fz(20)
    @media (max-width: 420px)
        display: block
        box-shadow: 0px 0px 40px rgba(0,0,0, 0.07)
        padding: 15px

        &-img
            max-width: 100%
            margin-bottom: 15px
            img
                margin: 0 auto
        &-body
            padding: 0
        &-title
            @include fz(18)

.icon-manage
    &-edit
        background-image: url(../img/icons/edit.svg)
    &-to
        background-image: url(../img/icons/goto.svg)
    &-archive
        background-image: url(../img/icons/archive.svg)


.education-cards
    .card_item
        margin-bottom: 30px
        min-height: calc(100% - 30px)