.header-login
    &__title
        font-weight: 600
        font-size: 40px
        line-height: 1.4
        margin: 0 !important
        margin-bottom: 7px !important
    &__subtitle
        margin: 0
        font-weight: 400
        font-size: 18px
        line-height: 1.66
    &__header
        padding-top: 34px
        padding-left: 70px
        padding-right: 92px
        width: 100%
        height: 160px
        background-color: #168EC4
        color: #fff
        position: absolute
        top: 0
        left: 0
        display: flex
        justify-content: space-between
        align-items: flex-start
        overflow: visible
        &-logo
            width: 185px
            height: 111px
            margin-top: -10px
            img
                width: 100%
                height: 100%
                object-fit: cover
        &-text-block
            display: flex
            flex-direction: column
            align-items: flex-start
    &__pswd-loss
        font-weight: 700
        font-size: 18px
        line-height: 1.66
        color: #168EC4
        display: inline-block
        margin-left: auto
    &__body
        padding-top: 120px
        .btn
            width: 100%
            text-align: center
            margin-top: 30px
    &__form
        padding-top: 50px
        padding-left: 30px
        padding-right: 30px
        .teacher-control__promo-agreement
            display: inline-block
            margin-top: -20px
            margin-left: -5px
            margin-right: 400px
    &__input-group
        width: 100%
        margin-bottom: 20px
        input
            width: 100%
            padding-top: 17px
            padding-bottom: 16px
            padding-left: 20px
            border: 1px solid #DFDEE2
            border-radius: 5px
            color: #8D8D8D
            font-size: 19px
            line-height: 1.6
            font-weight: 400
            &::placeholder
                color: #8D8D8D
                font-size: 19px
                line-height: 1.6
                font-weight: 400
    &__info-block
        display: flex
        justify-content: center
        padding-top: 22px
        font-size: 18px
        a 
            font-weight: 700
        span
            font-weight: 400
            margin-right: 10px
#header-login.modal_window
    overflow: hidden
    max-width: 900px
    button.mfp-close
        background: url("../img/icons/close-white.svg")