#header-sign-up.modal_window
    button.mfp-close
        background: url("../img/icons/close-white.svg")
    overflow: hidden
    max-width: 900px
    .header-login__input-group--small
        width: 49%
        display: inline-block
        &:nth-of-type(1)
            margin-right: 10px
    .teacher-control__promo-agreement
        margin-right: 0
    .header-login
        &__policy-block
            text-align: center
            padding-top: 15px
            display: block
            margin-bottom: 12px
            span
                font-weight: 500
                font-size: 16px
                line-height: 1.687
                a
                    font-weight: 400
                    color: #168EC4
        &__form
            padding-top: 0
            &-title
                color: #262626
                font-weight: 600
                font-size: 24px
                line-height: 1.375
                text-align: center
                display: block
                margin-bottom: 29px
        &__nav
            padding-top: 40px
            &-title
                color: #262626
                font-weight: 600
                font-size: 24px
                line-height: 1.375
                text-align: center
                display: block
                margin-bottom: 29px
            .c_nav
                margin-bottom: 30px
                li
                    flex: 0 0 48%
                    a
                        width: 100%
                        text-align: center