@import "_teacher-control/_teacher-control"
@import "_header-modals/_login-modal"
@import "_header-modals/_sign-up-modal"
/** Страница создания курса **/
@import "_teacher-control/_add-course"
// Лк ученика
@import "_customer-control/_customer-control"

@media (max-width: 992px)
    .teacher-black-text-s
        font-size: 16px

@media (max-width: 576px)
    .teacher-black-text-s,
    .teacher-grey-text
        font-size: 14px

    .teacher-grey-text
    	line-height: $lh